# MyApp

./: build.gradle  settings.gradle  Лаба 1.docx  Лаба 2.docx  Лаба 3.docx  Лаба 4.docx  Лаба 5.docx
app/: build.gradle
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
lab1/: build.gradle
lab1/src/androidTest/java/com/example/lab1/: ExampleInstrumentedTest.java
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/com/example/lab1/: lab1Activity.java
lab1/src/main/res/layout/: activity_lab1.xml  lab1_activity.xml
lab1/src/main/res/values/: strings.xml
lab1/src/main/res/values-ru/: strings.xml
lab2/: build.gradle
lab2/src/androidTest/java/com/example/lab2/: ExampleInstrumentedTest.java
lab2/src/main/: AndroidManifest.xml
lab2/src/main/java/com/example/lab2/: lab2Activity.java  lab2ViewsContainer.java
lab2/src/main/res/layout/: activity_lab2.xml  lab2_activity.xml
lab2/src/main/res/values/: attrs.xml  strings.xml
lab2/src/main/res/values-ru/: strings.xml
lab3/: build.gradle
lab3/src/androidTest/java/com/example/lab3/: ExampleInstrumentedTest.java
lab3/src/main/: AndroidManifest.xml
lab3/src/main/java/com/example/lab3/: AddStudentActivity.java  Group.java  GroupCache.java  Student.java  StudentsCache.java  lab3Activity.java
lab3/src/main/java/com/example/lab3/adapter/: GroupHolder.java  StudentHolder.java  StudentsAdapter.java
lab3/src/main/res/layout/: activity_lab3.xml  lab3_activity.xml  lab3_activity_add_student.xml  lab3_dialog.xml
lab3/src/main/res/values/: strings.xml
lab3/src/main/res/values-ru/: strings.xml
lab4/: build.gradle
lab4/src/androidTest/java/com/example/lab4/: ExampleInstrumentedTest.java
lab4/src/main/: AndroidManifest.xml
lab4/src/main/java/com/example/lab4/: lab4Activity.java
lab4/src/main/java/com/example/lab4/adapter/: GroupHolder.java  StudentHolder.java  StudentsAdapter.java
lab4/src/main/java/com/example/lab4/add/: AddStudentActivity.java  ScrollPositionPref.java  TempStudentPref.java
lab4/src/main/java/com/example/lab4/db/: DAO.java  Group.java  Lab4Database.java  Student.java
lab4/src/main/res/layout/: activity_lab4.xml  lab4_activity.xml  lab4_activity_add_student.xml  lab4_dialog.xml
lab4/src/main/res/values/: strings.xml
lab4/src/main/res/values-ru/: strings.xml
lab5/: build.gradle
lab5/src/androidTest/java/com/example/lab5/: ExampleInstrumentedTest.java
lab5/src/main/: AndroidManifest.xml
lab5/src/main/java/com/example/lab5/: Observer.java  Repo.java  SearchTask.java  Task.java  lab5Activity.java
lab5/src/main/java/com/example/lab5/adapter/: Adapter.java  Holder.java
lab5/src/main/res/layout/: activity_lab5.xml  lab5_activity.xml  lab5_repo_layout.xml
lab5/src/main/res/menu/: lab5_search_menu.xml
lab5/src/main/res/values/: strings.xml
