// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 1
        versionName = '1.0'
        buildTools = "29.0.3"

        minSdk = 22
        compileSdk = 29

    }
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appcompat = '1.1.0'
    recyclerview = '1.0.0'
    material = '1.0.0'
    room = '2.2.1'
    okhttp3 = '3.6.0'
    swiperefreshlayout = '1.0.0'
}