apply from: rootProject.file('feature.gradle')

android.resourcePrefix 'lab5_'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"
}
